/*  mobile responsiveness styling */
@media screen and (max-width: 1025px) {
  footer {
    padding: 52px 0;
  }
  .footer-container-social {
    display: none;
  }
  .footer-container-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0;
  }
}
@media screen and (max-width: 963px) {
  .article {
    padding: 0 20px;
  }
  .register {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    padding: 0 20px;
  }
  .register .register-content--text {
    text-align: center;
  }

  .register .register-content--text .title {
    font-weight: 700;
    font-size: 24px;
    line-height: 111.9%;
  }
  .register .register-content--text .subtitle {
    font-size: 16px;
    line-height: 21px;
  }
  .register .register-content--table {
    margin: 50px 0 260px 0;
    height: 121px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    border-top: none;
    border-bottom: none;
    max-width: 615px;
  }

  .register .register-content--table .table-time {
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    border-left: none;

    border-right: none;
    padding: 20px 0;
  }
}

@media screen and (max-width: 768px) {
  .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .navbar .navbar-menu {
    display: none;
  }
  .article {
    padding: 0 20px;
  }
  .article .article-gridbox {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;

    grid-template-areas:
      "speed"
      "pricing"
      "tech"
      "dollar";
  }
  .article .article-gridbox .gridbox-1 {
    grid-area: speed;
    flex-direction: row;
  }

  .gridspeed-icon {
    width: 85px;
    height: 85px;
  }
  .register {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    padding: 0 20px;
  }
  .register .register-content--text {
    text-align: center;
  }

  .register .register-content--text .title {
    font-weight: 700;
    font-size: 24px;
    line-height: 111.9%;
  }
  .register .register-content--text .subtitle {
    font-size: 16px;
    line-height: 21px;
  }
  .register .register-content--table {
    margin: 51px 0 220px 0;
    height: 121px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    border-top: none;
    border-bottom: none;
    max-width: 615px;
  }

  .register .register-content--table .table-time {
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    border-left: none;

    border-right: none;
    padding: 20px 0;
  }

  /* form styling */
  .form {
    width: 454px;
    margin-top: 83px;
  }
  form {
    width: 100%;
  }
  .form-container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    justify-content: center;
  }
  form input[type="email"],
  input[type="password"] {
    width: 100%;
  }
  .form-container .form-inputs {
    width: 100%;
  }
  .form-container .form-inputs.email-inputs {
    margin-bottom: 43px;
  }
  form input[type="submit"] {
    width: 100%;
  }

  /* thumbnails styling */
  .slider-items .slider-item {
    flex: 1 0 25%;
  }

  /* learn section  */
  .mission {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 92px;
  }
  .left-title-box {
    text-align: center;
    align-self: center;
    margin-bottom: 53px;
    max-width: 100%;
    margin-right: 0;
  }
  .left-title-box .title br {
    display: none;
  }
  .left-title-box .title {
    font-weight: 900;
    font-size: 41.8812px;
    line-height: 48px;
    letter-spacing: -0.02em;
    text-align: center;
    margin-bottom: 24px;
  }
  .left-title-box .subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 34px;
  }
  .left-title-box .left-line {
    max-width: 72.28px;
    margin: 0 auto;
    height: 4px;
    background: #d51820;
  }
  .mission-grid-boxes .grid-box .lead-title {
    line-height: 23px;
  }
  .mission-grid-boxes .grid-box .subtitle {
    line-height: 20px;
  }

  .mission-grid-boxes .grid-box img {
    width: 53px;
    height: 53px;
  }
  /* footer */
  .footer-container-social {
    display: none;
  }
}

@media screen and (max-width: 530px) {
  /* thumbnail slider */
  .slider-items .slider-item {
    flex: 1 0 25%;
  }
  footer {
    padding-left: 20px;
    padding-right: 20px;
  }
  .footer-container-bottom {
    text-align: center;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 0;
  }
  .footer-container-bottom .subtitle {
    margin-bottom: 24px;
  }
}
/* mobile styling
from max-width:479px  */
@media screen and (max-width: 479px) {
  header {
    width: 100vw;
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .navbar .navbar-menu {
    display: none;
  }

  .hero-content {
    max-width: 290px;
    margin-top: 50px;
    margin-bottom: 120px;
  }

  .hero-content .lead-title {
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    letter-spacing: 1px;
    color: #dddddd;
  }

  .hero-content .title {
    width: 100%;
    font-weight: 400;
    font-size: 28px;
    line-height: 38px;
    text-align: center;
  }
  .hero-content .subtitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
  }

  .pricing {
    max-width: 236px;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
  }

  .article {
    max-width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
  }

  .article .article-gridbox {
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr;

    grid-template-areas:
      "speed"
      "pricing"
      "tech"
      "dollar";
  }

  .register {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    padding: 0 20px;
  }
  .register .register-content--text {
    text-align: center;
  }

  .register .register-content--text .title {
    font-weight: 700;
    font-size: 24px;
    line-height: 111.9%;
  }
  .register .register-content--text .subtitle {
    font-size: 16px;
    line-height: 21px;
  }
  .register .register-content--table {
    margin: 51px 0 72px 0;
    height: 121px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    border-top: none;
    border-bottom: none;
    max-width: 615px;
  }

  .register .register-content--table .table-time {
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    border-left: none;

    border-right: none;
    padding: 20px 0;
  }
  .form {
    max-width: 100%;
    padding-top: 83px;
  }
  form {
    margin-top: 83px;
  }
  .success-message {
    overflow: scroll;
    max-width: 100%;
    height: 211px;
    background: #f3fef4;
    border: 1px solid #31b63b;
    display: none;
    flex-direction: column;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 30px;
  }
  .success-message .success-message--check {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 15px;
    color: #3c763d;
  }
  .success-message .success-message--check .icon {
    color: #29a643;
    font-size: 24px;
  }
  .success-message .success-message--text {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;

    color: #3c763d;
  }
  /* thumbnail styling */
  .slider-items .slider-item {
    flex: 1 0 50%;
  }

  .left-title-box {
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 65px;
  }
  .left-title-box .title {
    font-size: 35px;
    line-height: 48px;
    margin-bottom: 23px;
  }
  .left-title-box .subtitle {
    font-size: 14px;
    line-height: 21px;
  }
  .mission-grid-boxes {
    display: grid;
    grid-template-areas:
      "auth"
      "commit"
      "multi"
      "support";
  }
  .mission-grid-boxes .grid-box {
    text-align: center;
  }
  .mission-grid-boxes .grid-box .lead-title {
    line-height: 23px;
  }
  .mission-grid-boxes .grid-box .subtitle {
    line-height: 20px;
  }

  .mission-grid-boxes .grid-box img {
    width: 53px;
    height: 53px;
  }

  /* footer  */
  .footer-container-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 0;
  }
}
